DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

# Docker
#COMPOSE_PROJECT_NAME=project_name
COMPOSE_FILE=docker-compose.dev.yml

# ACF
#ACF_PRO_KEY=key

# Google API
#GOOGLE_API_KEY=

# WordPress
WP_ENV=development
WP_HOME=http://project.localhost
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
